.article-detail-container {
  display: grid;
  row-gap: 16px; // Espace entre les lignes
  grid-template-areas:
    "title"
    "metadata"
    "content"
    "comments";

  // Spécifiez la largeur et d'autres styles pour la carte selon vos besoins
  //   width: 500px;
  width: 80%;
  min-width: 650px;
  margin: 0 auto;
  padding: 16px;
  //   border: 1px solid #e0e0e0;
  //   border-radius: 8px;
  //   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  overflow: auto; // Dans le cas où le contenu dépasse la hauteur de l'écran, une barre de défilement apparaîtra.
}

// @media (max-width: 550px) {
//   .article-detail-container {
//     width: 350px;
//     margin-top: 30px; /* ou la valeur que vous souhaitez */
//   }
// }

.mat-card-title {
  grid-area: title;
  font-size: 24px;
  margin-bottom: 8px;
}

.date,
.author,
.theme {
  display: flex;
  flex-direction: column;
}

.metadata {
  grid-area: metadata;
  display: grid;
  grid-template-columns: 150px 150px 150px;
  gap: 16px;
}

.mat-card-content {
  padding-bottom: 10px;
  grid-area: content;
  position: relative;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #979191;
    position: absolute;
    bottom: -16px; // Ajustez selon vos besoins
    left: 0;
  }
}

.comments-section {
  grid-area: comments;
}
